<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script>
    function result()

    {
        let a=document.getElementById("first").value;
        let b=document.getElementById("second").value;
        let o=document.getElementById("operator").value;
        let sum=eval(a+o+b);
        document.getElementById("result").value=sum;
    }
</script>
</head>
<body>
    <div class="container ">
        <div class="row">
            <div class="col-md-2 mt-2">
                <label for="first">Enter First Number:</label>
            </div>
            
            <div class="col-md-2 mt-2" >
                <input type="text" name="" id="first">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 mt-2">
                <label for="second">Enter Second Number:</label>
                
            </div>
            
            <div class="col-md-2 mt-2">
                <input type="text" name="" id="second">
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 mt-2">
                Select Operator:
            </div>
            
            <div class="col-md-2 mt-2">
                <select id="operator" name="operator">
                    <option value="" selected disabled>Select Operation</option>
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 mt-2">
                <label for="result" >Result</label>
                <input type="text" id="result"/>
            </div>
            
            <div class="col-md-2 mt-2">
                <input type="button" value="Calculate" onclick="result()">
            </div>
        </div>
    </div>

</body>
</html>